<!DOCTYPE html>
<html>
<head>
  <title>vidg - compare</title>
  <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/static/css/common.css">
  <link rel="stylesheet" type="text/css" href="/static/css/compare.css">
  <script src="/static/js/common.js"></script>
  <script src="/static/js/compare.js"></script>
</head>
<body>

<div id="similarity">
  <h1>Similarity: <span class="total">0</span>%</h1>
  <div>Size: <span class="size">0</span>%</div>
</div>

<div id="file-a"></div>
<div id="file-b"></div>

<div id="actions">
  <button
    class="btn btn-default glyphicon glyphicon-chevron-left"
    data-action="compare/prev">
  </button>
  <button
    class="btn btn-default glyphicon glyphicon-chevron-right"
    data-action="compare/next">
  </button>
</div>

</body>
</html>
